<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/galaktyka" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_layout_margin"
        android:background="@android:color/transparent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_search_view"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint" />

        <LinearLayout
            android:id="@+id/layout_spinner_type"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/search_view">

            <TextView
                android:id="@+id/spinner_type_title"
                style="@style/SpinnerTitle"
                android:text="@string/title_image_type" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner_category"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/layout_spinner_type">

            <TextView
                android:id="@+id/spinner_category_title"
                style="@style/SpinnerTitle"
                android:text="@string/category" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/categories" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner_orientation"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/layout_spinner_category">

            <TextView
                android:id="@+id/spinner_orientation_title"
                style="@style/SpinnerTitle"
                android:text="@string/orientation" />

            <Spinner
                android:id="@+id/spinner_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orientations" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-4dp"
            android:layout_below="@id/layout_spinner_orientation"
            tools:listitem="@layout/item_layout" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>