<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_list">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_layout_margin"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_search_view"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint" />

        <LinearLayout
            android:id="@+id/layout_spinner_type"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/search_view">

            <TextView
                android:id="@+id/spinner_type_title"
                style="@style/SpinnerTitle"
                android:text="@string/title_image_type" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/types" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner_category"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/layout_spinner_type">

            <TextView
                android:id="@+id/spinner_category_title"
                style="@style/SpinnerTitle"
                android:text="@string/category" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/categories" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner_orientation"
            style="@style/SpinnerLayout"
            android:layout_below="@+id/layout_spinner_category">

            <TextView
                android:id="@+id/spinner_orientation_title"
                style="@style/SpinnerTitle"
                android:text="@string/orientation" />

            <Spinner
                android:id="@+id/spinner_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orientations" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>